title: terzo post
---
author: karim
---
body:

Nei secoli passati il nome fu assegnato in relazione all'antica espressione latina "terra australis incognita" che indicava un immaginario continente occupante tutto l'emisfero australe, cioè "a sud" dell'equatore terrestre; tale nome deriva dal latino australis, e cioè meridionale, a sua volta dal greco αυστηρός, e cioè severo, rigoroso, aspro, secco, perché, anticamente, il nome indicava l'ostro o austro[8], un vento caldo che, tuttora, nel Mar Mediterraneo, spira da sud (in Italia viene anche chiamato coi nomi di Libeccio e di Scirocco) e che, a sua volta, deriverebbe dalla radice indoeuropea aus-, cioè bruciare, disseccare, da cui derivano anche i termini aurora e austero, ma non è da confondersi col nome "Austria", che invece sta a indicare più una traslitterazione del germanico Öster, e cioè est.

La parola latina Australia venne poi usata per la prima volta in lingua inglese nel "A note of Australia of the Espiritu Santo, written by Master Hakluyt" edita da Samuel Purchas nel 1625 nell'Hakluyt Posthumus.[9]
Ritratto di Matthew Flinders, il primo esploratore britannico ad aver circumnavigato l'Australia.

L'aggettivo olandese Australische fu usato dagli ufficiali della Compagnia Olandese delle Indie Orientali in Batavia per indicare le terre meridionali appena scoperte nel 1638. La parola Australia è stata usata nella traduzione inglese del 1693 del romanzo francese di Gabriel de Foigny (che usò lo pseudonimo Jacques Sadeur) Les Aventures de Jacques Sadeur dans la Découverte et le Voyage de la Terre Australe del 1676.[10] Alexander Dalrymple usò il termine nel suo An Historical Collection of Voyages and Discoveries in the South Pacific Ocean (1771), per riferirsi a tutte le regioni del Pacifico Meridionale. Nel 1793 George Shaw e Sir James Edward Smith pubblicarono Zoology and Botany of New Holland, dove essi parlarono della "vasta isola, oppure continente, d'Australia, o Australasia o Nuova Olanda".

Il nome Australia fu reso popolare dalla pubblicazione della relazione dei viaggi di Matthew Flinders A Voyage around Terra Australis (Viaggio attorno alla Terra Australis), uscita a Londra nel 1814. Il viaggio dell'esploratore britannico fu la prima circumnavigazione documentata dell'Australia. Benché il titolo riflettesse il nome usato dall'Ammiragliato, Flinders usò spesso nella sua relazione la parola Australia, cosicché questa, per l'enorme successo avuto dal libro, divenne il nome con cui era comunemente indicata la Terra Australis. Il Governatore del Nuovo Galles del Sud Lachlan Macquarie visto il successo avuto dal nuovo nome suggerì, il 12 dicembre 1817, alla Segreteria di Stato per le Colonie (o Ministero delle Colonie, meglio noto come Colonial Office) di ribattezzare la colonia "Australia". Nel 1824 l'Ammiragliato acconsentì e mutò ufficialmente la denominazione in Australia.[11]
---
pub_date: 2016-05-15
---
tags: #australia
---
abstract: parliamo di australia: che cos'è l'australia?
---
description_link: leggi la discussione su facebook
---
external_link: 
